include <assemblies.scad>

WALL_WIDTH=4;
TOLERANCE=1;

WIDE_MOUTH_JAR_DIAMETER=86;
WIDE_MOUTH_THREAD_HEIGHT=12;
WIDE_MOUTH_PITCH=4;

GROMMET_WIDTH=10;

LID_INNER_DIAMETER=WIDE_MOUTH_JAR_DIAMETER+TOLERANCE;
LID_OUTER_DIAMETER=LID_INNER_DIAMETER+WALL_WIDTH;
LID_THREAD_HEIGHT=WIDE_MOUTH_THREAD_HEIGHT;
LID_INNER_HEIGHT=WIDE_MOUTH_THREAD_HEIGHT;
LID_OUTER_HEIGHT=WIDE_MOUTH_THREAD_HEIGHT+WALL_WIDTH;
LID_PITCH=WIDE_MOUTH_PITCH;
LID_NWRAPS=1.5;
LID_NGRIPS=60;
LID_GRIP_DIAMETER=(PI*LID_OUTER_DIAMETER)/LID_NGRIPS/4;

GROMMET_OUTER_DIAMETER=WIDE_MOUTH_JAR_DIAMETER;
GROMMET_INNER_DIAMETER=GROMMET_OUTER_DIAMETER-GROMMET_WIDTH;
GROMMET_HEIGHT=WALL_WIDTH/2;

$fn=$preview ? 64 : 128;

